src/pug/index.pug
extend base

block append meta
  //- Meta Infomations
  title= meta.title
  meta(name="description", content=meta.description)
  meta(name="keywords", content=meta.keywords)

  //- Facebook OGP
  meta(name="og:title", content=meta.title)
  meta(name="og:description", content=meta.description)
  meta(name="og:type", content="website")
  meta(name="og:url", content=meta.indexUrl)
  meta(name="og:image", content=meta.ogImage)
  meta(name="og:site_name", content=meta.title)

  //- Twitter Card
  meta(name="twitter:card", content="summary_large_image")
  meta(name="twitter:title", content=meta.title)
  meta(name="twitter:description", content=meta.description)
  meta(name="twitter:image:src", content=meta.ogImage)

block content
  canvas#view.view
  .ui
    .ui__element
      label(for="radiusSlider") 半径
      input#radiusSlider(type="range")
    .ui__element
      label(for="widthSlider") 幅
      input#widthSlider(type="range")
    .ui__element
      label(for="platinumRadio") Platinum
      input#platinumRadio(type="radio" name="material" value="platinum" checked)
      label(for="goldRadio") Gold
      input#goldRadio(type="radio" name="material" value="gold")
      label(for="redGoldRadio") Red Gold
      input#redGoldRadio(type="radio" name="material" value="red_gold")
    .ui__element
      label(for="embossText") 刻印
      input#embossText(type="text" value="Emboss")

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title></title><meta name="description" content=""><meta name="keywords"><meta name="og:title" content=""><meta name="og:description" content=""><meta name="og:type" content="website"><meta name="og:url" content=""><meta name="og:image" content=""><meta name="og:site_name" content=""><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content=""><meta name="twitter:description" content=""><meta name="twitter:image:src" content=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"><link href="css/style.css" rel="stylesheet"></head><body><canvas class="view" id="view"></canvas><div class="ui"><div class="ui__element"><label for="radiusSlider">半径</label><input id="radiusSlider" type="range"></div><div class="ui__element"><label for="widthSlider">幅</label><input id="widthSlider" type="range"></div><div class="ui__element"><label for="platinumRadio">Platinum</label><input id="platinumRadio" type="radio" name="material" value="platinum" checked><label for="goldRadio">Gold</label><input id="goldRadio" type="radio" name="material" value="gold"><label for="redGoldRadio">Red Gold</label><input id="redGoldRadio" type="radio" name="material" value="red_gold"></div><div class="ui__element"><label for="embossText">刻印</label><input id="embossText" type="text" value="Emboss"></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script><script src="js/lib/OrbitControls.js"></script><script src="js/lib/Mirror.js"></script><script src="js/app.js"></script></body></html>
